[System]
Name='prawopodobienstwo_zawalu'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=3
MF1='niskie':'trimf',[-0.4 0 0.4]
MF2='œrednie':'trimf',[0.1 0.5 0.9]
MF3='bardzo_duze':'trimf',[0.6 1 1.4]

[Output1]
Name='prawdopodobienstwo_zawa³u_serca_w_danej_chwili'
Range=[0 1]
NumMFs=3
MF1='niskie':'trimf',[-0.4 0 0.4]
MF2='œrednie':'trimf',[0.1 0.5 0.9]
MF3='bardzo_du¿e':'trimf',[0.6 1 1.4]

[Rules]
