%%
clc;    clear;      close all;
ryzyko_zawalu_FIS = readfis('ryzykozawalu.fis');   

%Du¿e ryzyko zawa³u
Patient_1 = struct(...
'system1', struct(...
    'plec', 0, ... 
    'palenie_tytoniu', 0.884 , ...
    'waga', 0.854 , ... 
    'kamienie_piersia', 0, ...
    'status_matrymonialny', 0.854 , ...
    'zatrudnienie', 0.417, ...
    'socjoekonomiczne_warunki_wychowania', 0 , ...
    'cisnienie_krwi', 0.843, ...
    'ruch', 0.06 , ...
    'cukrzyca', 0.856 ...
    ), ... 
 'system2', struct(...
    'ryzyko', 0.9, ...
    'stresujaca_sytuacja', 0.9, ...
    'bol_klatki', 0.9, ...
    'bol_ramienia', 0.9, ...
    'plytki_oddech', 0.9));

%Œrednie ryzyko zawa³u
Patient_2 = struct(...
'system1', struct(...
    'plec', 0, ...
    'palenie_tytoniu', 0 , ...
    'waga', 0 , ... 
    'kamienie_piersia', 0, ...
    'status_matrymonialny', 0 , ...
    'zatrudnienie', 0, ...
    'socjoekonomiczne_warunki_wychowania', 0 , ...
    'cisnienie_krwi', 0, ...
    'ruch', 0 , ...
    'cukrzyca', 0 ...
    ), ...
 'system2', struct(...
    'ryzyko', 0, ...
    'stresujaca_sytuacja', 0, ...
    'bol_klatki', 0, ...
    'bol_ramienia', 0, ...
    'plytki_oddech', 0));

%Ma³e ryzyko zwa³u
Patient_3 = struct(...
'system1', struct(...
    'plec', 0, ...
    'palenie_tytoniu', 0 , ...
    'waga', 0 , ... 
    'kamienie_piersia', 0, ...
    'status_matrymonialny', 0 , ...
    'zatrudnienie', 0, ...
    'socjoekonomiczne_warunki_wychowania', 0 , ...
    'cisnienie_krwi', 0, ...
    'ruch', 0 , ...
    'cukrzyca', 0 ...
    ), ...
 'system2', struct(...
    'ryzyko', 0, ...
    'stresujaca_sytuacja', 0, ...
    'bol_klatki', 0, ...
    'bol_ramienia', 0, ...
    'plytki_oddech', 0));

[output_ryzyko1]=evalfis(GetAllPatientPropsInArray(Patient_1.system1),ryzyko_zawalu_FIS);
[output_ryzyko2]=evalfis(GetAllPatientPropsInArray(Patient_2.system1),ryzyko_zawalu_FIS);
[output_ryzyko3]=evalfis(GetAllPatientPropsInArray(Patient_3.system1),ryzyko_zawalu_FIS);


